spring.application.name=bookshop
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=10062002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
